<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Esfbook</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <base href="/" />
<meta name="esfbook/config/environment" content="%7B%22modulePrefix%22%3A%22esfbook%22%2C%22environment%22%3A%22development%22%2C%22baseURL%22%3A%22/%22%2C%22locationType%22%3A%22auto%22%2C%22EmberENV%22%3A%7B%22FEATURES%22%3A%7B%7D%7D%2C%22APP%22%3A%7B%22name%22%3A%22esfbook%22%2C%22version%22%3A%220.0.0+5c42a206%22%7D%2C%22i18n%22%3A%7B%22defaultLocale%22%3A%22fr%22%7D%2C%22ember-cli-mirage%22%3A%7B%22usingProxy%22%3Afalse%7D%2C%22exportApplicationGlobal%22%3Atrue%7D" />
<script src="/ember-cli-live-reload.js" type="text/javascript"></script>

    <link rel="stylesheet" href="assets/vendor.css">
    <link rel="stylesheet" href="assets/esfbook.css">

    
  </head>
  <body>
    

    <script src="assets/vendor.js"></script>
    <script src="assets/esfbook.js"></script>

    
  </body>
</html>
